{
    "name": "chigozieorunta/quizzo",
    "description": "A simple plugin to help you set up WP Quizzes behind a WooCommerce PayWall.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Quizzo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chigozie Orunta",
            "email": "chigozieorunta@yahoo.com"
        }
    ],
    "require-dev": {
        "monolog/monolog": "^2.8"
    }
}
